<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      
      /* Squeezepage FUNNEL Created By Richard Daris - http://blogginggurupro.blogspot.com */
        
h1 {  
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 54px;  
  padding-top: 15px;  
  padding-right: 15px;  
  padding-bottom: 2px;  
  padding-left: 15px;  
  text-align: center;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
}
h2 {  
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 30px;  
  line-height: 34px;  
  text-align: center;  
  padding-bottom: 2px;  
  padding-top: 2px;  
  font-weight: bold;
}
h3 {  
  font-family: Helvetica, sans-serif;
  text-align: center;  
  padding-top: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;  
  padding-left: 10px; 
  text-align: left;
}
.box {  
  max-width: 670px;
  width: 100%;
  background-color: rgba(0,0,0,0.7); 
  color: white;  
  text-align: center;  
  margin: 10px auto;  
  -webkit-border-radius: 6px 6px 6px 6px;
  border-radius: 6px 6px 6px 6px;  
  padding-bottom: 16px !important;  
  padding-top: 10px !important;  -webkit-box-shadow: 0px 8px 6px -6px black;
  box-shadow: 0px 8px 6px -6px black;
}
input[type="text"], input[type="fldfirstname"], input[type="fldEmail"] {  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;  
  border: 3px solid #ffcd05; 
  height: 41px;  
  width: 75%;  
  margin-top: 10px;  
  text-align: center;  
  font-size: 20px;  
  font-family: Arial;  
  color: #666;  
  background-color: white;
}
button, input[type="submit"] {  
  position: relative;
  width: 75%;  
  margin-top: 10px;  
  background-color: #fc0;   
  border: 0;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 30px;  
  cursor: pointer;
  border: 2px solid #fb0;
        -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
  box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
  padding: 10px;  
  color: black;
}
button:hover, input[type="submit"]:hover {  
  background-color: #fd0;
}
      
body{
  padding: 0;
	background: #000;
	color: transparent;
  overflow: hidden;
}
.container{
  position: relative;
  top: 0;
  left: 0;
	text-align: center;
}
      
.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
      
.cb-slideshow:after { 
    content: '';
    background: transparent url(pattern.png) repeat top left; 
}
      
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s; 
}
.cb-slideshow li:nth-child(1) span { 
    background-image: url(1.jpg) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(2.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(4.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
      
      .privacy {
        color: #ccc;
        width: 90%;
        font-size: 12px;  
        text-align: center;  
        margin-top: 4px;
        font-family: Helvetica, sans-serif;
      }
      
      @media(max-width: 480px) {
        h1 {font-size: 32px;}
        h2 {font-size: 26px;}
        h3 {font-size: 16px;}
        input[type="text"], input[type="fldfirstname"], input[type="fldEmail"] {font-size: 15px;}
        button, input[type="submit"] {font-size: 20px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 30px;}
        h2 {font-size: 24px;}
        h3 {font-size: 14px;}
        input[type="text"], input[type="fldfirstname"], input[type="fldEmail"] {font-size: 12px;}
        button, input[type="submit"] {font-size: 16px;}
      }
</style>
</head>
  <body>
    <ul class="cb-slideshow">
      <li><span>Image 01</span></li>
      <li><span>Image 02</span></li>
      <li><span>Image 03</span></li>
      <li><span>Image 04</span></li>
      <li><span>Image 05</span></li>
      <li><span>Image 06</span></li>
    </ul>
    <div class="container">
      <div class="box">
        <div>
          <h1><span style="color:red;">FREE</span> <span style="color:blue;">DONE FOR YOU!</span><br/>Squeeze Page Funnels</h1>
        </div>
        <div>
          <h2>An Extraordinary ReadyMade<br/>Squeezepage "Affiliate" Funnel Materials</h2>
        </div>
        <center><div style="width:80%;">
          <h3><span style="color:yellow;text-decoration:underline;">Heres the Complete Materials You'll Get;</span><br/>
		* FREE One Time Offer "Affiliate" Funnel Pages<br/>&nbsp;&nbsp;&nbsp;(Put any affiliates youtube video in background style)!<br/>
		* Complete Squeezepage Template and Materials<br/>&nbsp;&nbsp;&nbsp;Like This One!<br/>
		* FREE Surprise Bonuses eBooks for Every WEEK!<br/>
		* FREE Bonuses WORK FROM HOME JOBS Courses!</h3>
        </div></center>
        <div><form target="_top" action="https://warriorplus.com/o2/buy/km5048/tk6xpd/qw5mgs"><button type="submit">DOWNLOAD NOW</button></form></div>

        <div class="privacy"> Just Download Now by complete the form above with your first name and email address. <br/><a href="https://www.google.com/search?q=free+done-for+you+squeezepage+funnel+at+BloggingGuruPro.com&pws=0&nord=1&hl=en&gl=US" target="_new" rel="nofollow" style="color:#FFF;text-decoration:none;">Free Done-For-You Squeezepage Funnels</a><br/><a style="text-decoration:none;color:white;" target="_blank" href="https://go.nasa.gov/2sjnKGa">Squeezepage Funnel</a> was created by <a style="text-decoration:none;color:white;" target="_blank" href="https://blogginggurupro.blogspot.com">Blogging Guru Pro</a> </div>
	    </div>
    </div>
	  <script type='text/javascript'>
//<![CDATA[
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.top.location.replace("http://www.blogginggurupro.com/2017/01/free-wso-done-for-you-squeezepage-funnel.html");
    return false;
  }
}
document.onkeydown = redirectCU;
//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.top.location.replace("http://www.blogginggurupro.com/2017/01/free-wso-done-for-you-squeezepage-funnel.html");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>
</script>
  </body>
</html>
